<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>About</title>
  <style>
    h1{
      border-bottom :1px solid gray;
      margin:0;
      padding:35px;
      font-size:60px;
      text-align:center;
    }

    /* Style the navigation menu */
    .navbar {
      width: 100%;
      background-color:#339af0;
      overflow: auto;
    }

    /* Navigation links */
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 21%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
    }

    /* Add a background color on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }

    /* Style the current/active link */
    .navbar a.active {
      background-color: #364fc7;
    }

    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
      }
    }

    .link a:link{
      color:black;
      text-decoration:none;
    }

    .link a:visited{
      color:black;
    }

    .link a:hover{
      color:#4682B4;
    }

    .link a:active{
      color:#4682B4;
    }

    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.title.show {
  outline: 3px solid red;
}
.title.show::after {
  outline: 3px solid lightgreen;
}










  </style>
  </head>
  <body>
    <div class="link">
    <h1><a href="jwj_website.html">jwj_website</a></h1>
  </div>
    <div class="navbar">
    <a class="active" href="about.html">About</a>
    <a href="Programming.html">Programming</a>
    <a href="Book.html">Book</a>
    <a href="Video.html">Video</a>
    </div>

    <audio controls>
      <source src="Spring is not like spring.mp3" typp="audio/mpeg"/>
    </audio>

    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 15</div>
    <img src="1.증명사진.jpg" style="width:800px;height:800px;padding-left:200px;">
    <div class="text">정지원<p>2019년 7월 16일 머리자르고 찍은 증명사진이다.</p></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 15</div>
    <img src="1.부산.jpg" style="width:100%;height:800px;">
    <div class="text">7월 8일부터 10일까지 부산에 다녀왔다. 해운대에서 수영을 하고 맛있는 걸 먹고 왔다.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 15</div>
    <img src="자전거.jpg" style="width:100%;height:800px;">
    <div class="text">최근 자전거를 샀다. 너무 더워서 거의 못타고 있지만 가을되면 꼭 탈 것이다. 꼭,,,</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 15</div>
    <img src="리사수.jpg" style="width:100%;height:800px;">
    <div class="text">꿈은 실리콘밸리 CEO가 되는 것이다. AMD에서 새로운 CPU를 개발한 리사 수 인터뷰를 보고 나도 저렇게 되어겠다는 생각을 했다.</div>
  </font></div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 15</div>
    <img src=".crema.jpg" style="width:800px;height:800px;padding-left:200px;">
    <div class="text">crema로 책을 읽는다.<p>

    </p> 지하철이나 버스에서 훨씬 책읽기 편해서 학기중에 많이 읽는 편이다.<p>
      김은주 작가의 '생각하는 여자는 괴물과 함께 잠을 잔다'를 찍은 사진이다.
    </p></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 15</div>
    <img src=".crema2.jpg" style="width:800px;height:800px;padding-left:200px;">
    <div class="text"><font color="#000000">'생각하는 여자는 괴물과 함께 잠을 잔다'의 한 쪽</font></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 15</div>
    <img src="어피티.png" style="width:100%;height:800px;">
    <div class="text"><font color="#000000">경제에 관심을 가져야겠다는 생각이 들어서 어피치에서 경제메일을 신청했다.</font></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 15</div>
    <img src="수학.jpg" style="width:100%;height:800px;">
    <div class="text">고등학교 수학을 다시 공부하고 있다. 수열의 합까지 문제를 풀었고 귀납적 정의 부분을 풀 예정이다.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 15</div>
    <img src="겨울.jpg" style="width:100%;height:800px;">
    <div class="text">추운 건 싫지만 겨울을 좋아한다.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 15</div>
    <img src=".햄튜브.jpg" style="width:100%;height:800px;">
    <div class="text">누워서 유튜브를 자주 본다. 좋아하는 채널은 Video에 올려놓았다. <p>
      제일 좋아하는 유튜버는 햄튜브.이 사람이 햄튜브다.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 15</div>
    <img src=".누운초코.jpg" style="width:100%;height:800px;">
    <div class="text">초코라는 강아지와 함께 살고 있다. 2014년 9월 출생으로 현재 건강한 5살이다.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 15</div>
    <img src=".미용초코.jpg" style="width:800px;height:800px;padding-left:200px;">
    <div class="text">미용을 한 후 찍은 사진이다. 책 읽지 말라고 책 위에 올라가서 방해하는 사진이다.</div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
</div>




<script>



var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>












    </body>
