<!DOCTYPE html>
<head>
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    h1{
      border-bottom :1px solid gray;
      margin:0;
      padding:35px;
      font-size:60px;
      text-align:center;
    }

    /* Style the navigation menu */
    .navbar {
      width: 100%;
      background-color:#339af0;
      overflow: auto;
    }

    /* Navigation links */
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 21%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
    }

    /* Add a background color on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }

    /* Style the current/active link */
    .navbar a.active {
      background-color: #364fc7;
    }

    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
      }
    }




    .link a:link{
      color:black;
      text-decoration:none;
    }

    .link a:visited{
      color:black;
    }

    .link a:hover{
      color:#4682B4;
    }

    .link a:active{
      color:#4682B4;
    }

a{
  text-decoration: none;
  color: #00008B;
}

  </style>
  </head>
  <body>
    <div class="link">
      <h1><a href="jwj_website.html">jwj_website</a></h1>
    </div>


    <div class="navbar">
    <a class="active" href="about.html">About</a>
    <a href="Programming.html">Programming</a>
    <a href="Book.html">Book</a>
    <a href="Video.html">Video</a>
    </div>
    <audio controls>
      <source src="고릴라.mp3" typp="audio/mpeg"/>
    </audio>


<div class="w3-content">

<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="내게무해한사람.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2><a href="https://youtu.be/Vgd4TTVbl38" target="_blank"><b>내게 무해한 사람</b></a></h2>
  <p>
  최은영
  </p>
  <p>
    "그 여름 ∙ 601, 602 ∙ 지나가는 밤 ∙ 모래로 지은 집 ∙ 고백 ∙ 손길 ∙ 아치디에서" 총 7편의 단편 소설로 구성되었다.
    나는 그 중 '그 여름'이 가장 좋았다. '그 여름'을 읽고 필사했던 부분을 적어보자면 </p>
    <p>
    "'나쁘다'라는 말이 이경은 마음에 들었다. 수이 앞에서라면 얼마든지 더 나빠질 수 있을 것 같았고, 그러고 싶었다."
    </p>
    <p>
     "당신은 사랑이 부족하구나. 아무도 당신같은 사람을 사랑해주지 않을 테니까."
     </p>
     <p>
      "이 여름이 너무 길었다."
      </p>
      <p>
       "냉장고 안에는 언제 사다놓았는지 모를 딸기우유팩들이 나란히 줄 서 있었다."
       </p>
       <p>
    "그곳에는 '김이경', 그렇게 자신을 부르고 어색하게 서 있던 수이가, 강물을 바라보며
    감탄한 듯, 두려운 듯 '이상해'라고 말하던 수이가, 그런 수이를 골똘히 바라보던 어린 자신이 있었다. 이경은 입을 벌려 작은 목소리로 수이의 이름을 불렀다."
    </p>

</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="생각.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2><a href="https://youtu.be/vCZIHLxPIUs" target="_blank"><b>생각하는 여자는 괴물과 함께 잠을 잔다</b></a></h2>
  <p>
  김은주
  </p>
  <p>
  김은주 작가가 여성 철학자들을 소개하는 책이다. 책 표지에도 나와 있는것처럼 한나 아렌트, 가야트리 차크라보르티 스피박, 주디스 버틀러, 도나 J.해러웨이,
  시몬 베유, 쥘리아 크리스테바 총 6명의 철학자의 사유와 김은주 작가의 글이 적혀있다. 모든 문장을 형광펜으로 칠하고 싶을 정도로 나의 언어와 표현의 한계로 표현할 수 없었던
  것들을 볼 수 있어 생각을 정리할 수 있었다. 그 중 가야트리 차크라보르티 스피박의 글을 적어보자면 </p>
  <p>

  "짓궃게 성별을 궁금해 했고, 영어권이나 불어권의 사람들도 자신들보다 한참
  키가 큰 스피박에게 남자들을 칭하는 서(sir)나 무슈라 부르기도 했다.
  </p>
  <p>
    스피박은 자신을 그들의 기준에 맞춰 '제 3세계 여성'이라 부르지 말라고 요구한다. 권력이 집중된 서구 세계를 선망해 자신의
    출신과 인연을 끊고 서구에 편입되고자 한 속물주의자라서가 아니라, 이른바 '제1세계'가 자신을 일방적으로 규정하는 방식에 불만을 표출하기 위해서다."
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="자기만의방.jpeg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2><a href="https://youtu.be/UN6Af_ZQvA0" target="_blank"><b>자기만의 방</b></a></h2>
  <p>
  버지니아 울프
  </p>
  <p>
  꼭 읽고 싶었던 책이어서 그런지 단숨에 읽은 책이다. 책 초반 버지니아 울프는 대학 캠퍼스를 걸으며 도서관에서 책을 빌릴 수 없는 자신의 처지에 대해서 생각한다.
  1900년대 초반 영국에 있는 대학에서 여성은 남성의 허락없이는 책을 빌릴 수 없었다. 또한 울프는 제인 오스틴, 조지 엘리엇 등 여성 작가의 책을 읽고 사유하고
  아무런 분노 없이 글을 쓰고 레즈비언 서사를 담은 메리 카마이클의 글을 읽으며 감탄한다. 울프가 글을 쓴 지 100년이 지났지만 현대 여성의 삶은 울프가 말한 자기만의 방과 돈조차 가지지 못하는 현실이다.
  읽으며 필사한 부분을 적어보자면
  </p>
  <p>
    "지적 자유는 물질적인 것에 달려 있지요. 시는 지적 자유에 달려 있습니다. 그리고 여성은 언제나 가난했습니다. 고작 200년 동안이 아니라 태초부터 그랬습니다. 여성은 아테네 노예의 자식들보다도
    지적 자유가 없었지요. 그러므로 여성은 시를 쓸 수 있는 바늘구멍만큼의 기회도 없었습니다. 이것이 내가 돈과 자기마의 방을 그토록 강조한 이유입니다."
  </p>
  <p>
    "따라서 여러분은 사소한 주제든 거창한 주제든 주저하지 말고 모든 종류의 책을 쓰라고 부탁하고 싶습니다. 무슨 수를 쓰든 여러분 자신의 힘으로 여행하며, 한가로운 시간을 갖고, 세계의 미래나 과거를
    사색하고, 책을 상상하며 길모퉁이를 배회하고, 생각의 낚싯줄을 강 속에 깊이 드리울 만큼 충분한 돈을 갖기를 바랍니다."
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="i에게.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2><a href="https://youtu.be/HXqI6jKB53w" target="_blank"><b>i에게</b></a></h2>
  <p>
  김소연
  </p>
  <p>
김소연 작가의 '수학자의 아침'을 읽은 다음 읽은 책이다.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="앵무새.jpeg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2><a href="https://youtu.be/lWx7LemIjpU" target="_blank"><b>앵무새 죽이기</b></a></h2>
  <p>
  하퍼 리
  </p>
  <p>
3월부터 7월까지 등교하는 지하철에서 틈틈히 읽은 책이다. 고등학교 다닐 때 읽고 싶었는데 책이 두꺼워서 항상 다음을 기약하던 책이었다. 흥미로운 점은 책 이름의 '앵무새'는 사실 '앵무새'가 아니라 '흉내지빠귀'라는 새인데 번역을 '앵무새'라고 했다고 한다.
소설을 읽으면 감정 소모를 많이 해야해서 소설 읽는 것을 엄청 선호하진 않는데 이 책은 읽어갈수록 놓을 수 없는 책이었다. 간략한 줄거리를 말해보자면 1936년 미국의 메이콤 주에서 일어나는 사건을 6살 스카웃의 시선에서 읽어 낸 내용이다.
스카웃의 주 양육자는 아버지 에티커스 핀치이다. 스카웃은 오빠 젬 핀치와 친구 부 래들러와 동네와 학교를 돌아다니며 어린이의 시선으로 흑인차별, 동네 사람들간의 사건, 앞 집에서 은둔하는 인물에 대해 얘기하고 생각하고 논다.
스카웃은 책을 많이 읽은 영특한 아이인데 스카웃의 상식에서는 이해할 수 없는 사건이 메이콤 주에서 일어난다. 대표적인 사건으로는 메이콤 주에서 흑인이 백인을 성폭행했다는 사건이 있어서 스카웃의 아버지 에티커스 핀치가 변호를 맡았다.
사건의 전말은 성폭행은 없었고 성폭행을 했다는 소문은 백인 여성의 아버지가 그녀를 성폭행했다는 사실을 감추기 위해 그녀의 아버지가 한 주장이었다. 흑인, 여성, 교육의 사각지대에 놓인 교외의 아이들의 삶을 볼 수 있어서 신기했다.
'앵무새 죽이기'의 후속작인 '파수꾼'도 읽어볼 예정이다.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="빛의속도.jpeg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2><a href="https://youtu.be/A3-d6t7UtPk" target="_blank"><b>우리가 빛의 속도로 갈 수 없다면</b></a></h2>
  <p>
  김초엽
  </p>
  지금, 그러니까 2019년 8월에 읽고 있는 책이다. 목차는 '순례자들은 왜 돌아오지 않는가'. '스펙트럼', '공색 가설', '우리가 빛의 속도로 갈 수 없다면', '감정의 물성', '관내분실', '나의 우주 영웅에 대하여'다. 줄거리가 이어진 책으로
  현재 '순례자들은 왜 돌아오지 않는가'를 읽고 있는데 지금까지 읽은 스토리는 릴리 다우드나가 인간 배아 디자인을 성공하면서 개조된 인간과 개조되지 않은 인간사이의 계급이 생기기 시작했다. 정작 이 문제의 원인인 릴리 다우드나는 사라져
  지구 밖에서 새로운 세계를 만들어 소외, 폭력이 없는 유토피아를 만들었고 거기서 태어난 올리브가 릴리 다우드나의 흔적을 찾기 위해 지구에 도착했다는 내용이다. 앞으로의 올리브가 겪게 될 일이 궁금하다.
  </p>
</div>

</div>
</div>



    </body>
