<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>jwj website</title>
<style>
h1{
      border-bottom :1px solid gray;
      margin:0;
      padding:35px;
      font-size:60px;
      text-align:center;
    }

    /* Style the navigation menu */
    .navbar {
      width: 100%;
      background-color:#339af0;
      overflow: auto;
    }

    /* Navigation links */
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 21%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
    }

    /* Add a background color on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }

    /* Style the current/active link */
    .navbar a.active {
      background-color: #364fc7;
    }

    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
      }
    }

    .link a:link{
      color:black;
      text-decoration:none;
    }

    .link a:visited{
      color:black;
    }

    .link a:hover{
      color:#4682B4;
    }

    .link a:active{
      color:#4682B4;
    }



</style>
</head>

  <body>
    <div class="link">
      <h1><a href="jwj_website.html">jwj_website</a></h1>
    </div>

    <div class="navbar">
    <a class="active" href="about.html">About</a>
    <a href="Programming.html">Programming</a>
    <a href="Book.html">Book</a>
    <a href="Video.html">Video</a>
    </div>
    <audio controls>
      <source src="Bloody Wolf.mp3" typp="audio/mpeg" />
    </audio>

<div class="main">
  <img src="sea.jpg" alt ="sea" align="right" width="1800" height="500"
   style="padding-top:50px; padding-right:50px;"/></div>


</html>
