<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
h1{
      border-bottom :1px solid gray;
      margin:0;
      padding:35px;
      font-size:60px;
      text-align:center;
    }

    /* Style the navigation menu */
    .navbar {
      width: 100%;
      background-color:#339af0;
      overflow: auto;


    }

    /* Navigation links */
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 21%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
    }

    /* Add a background color on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }

    /* Style the current/active link */
    .navbar a.active {
      background-color: #364fc7;
    }

    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
      }
    }

    .link a:link{
      color:black;
      text-decoration:none;
    }

    .link a:visited{
      color:black;
    }

    .link a:hover{
      color:#4682B4;
    }

    .link a:active{
      color:#4682B4;
    }



</style>
</head>
<body>



    <div class="link">
      <h1><a href="jwj_website.html">jwj_website</a></h1>
    </div>


    <div class="navbar">
    <a class="active" href="about.html">About</a>
    <a href="Programming.html">Programming</a>
    <a href="Book.html">Book</a>
    <a href="Video.html">Video</a>
    </div>
    <audio controls>
      <source src="Search.mp3" typp="audio/mpeg" />
    </audio>



    <div class="w3-content">

    <div class="w3-row w3-margin">

    <div class="w3-third">
      <img src="1.visual.png" style="width:100%;min-height:200px">
    </div>
    <div class="w3-twothird w3-container">
      <h2>Visual Studio</h2>
      <p>
      2018년 9월 코딩이라는 것을 처음 해보았다. 사서공무원이 되고 싶어 1학기때 문헌정보학과 수업을 들었지만 적성에 맞지 않는다는 것을 깨닫고 2학기때 다른 과 수업을 들어보자는 취지에서 신청한 수업이었다. 이항찬 교수님의 컴퓨터 프로그래밍 수업이었다.
      맨 처음 수업을 들었을 때 뒷자리에 앉았더니 화면도 잘 안 보이고 교수님이 말하는 걸 바로 따라갈수가 없어서 첫번째 수업 이후 1학기가 끝날 때까지 맨 앞에서 수업을 들었다. 컴퓨터 프로그래밍시간에는 Visual Studio로 C언어를 배웠다. 처음 해보는 코딩은
      신기함 그 자체였다. 몇 줄 코딩을 하면 코멘트창에서 무언가가 실행되는 것이 신기하고 재미있었다. 이 수업을 듣고 컴퓨터공학과로 전공을 정해야겠다고 확신을 했다.
      </p>
    </div>

    </div>
    <div class="w3-row w3-margin">

    <div class="w3-third">
      <img src="2.python.png" style="width:100%;min-height:200px">
    </div>
    <div class="w3-twothird w3-container">
      <h2>Python</h2>
      <p>
      Python도 2018년 9월에 배웠다. 교양필수 과목이어서 깊이 배우지는 않았다. 더하기, 빼기같은 기본 코딩과 응용이라면 거북이로 그림 그리는 정도수준까지 배웠다. 지금 후회되는 것은 그 당시 너무 안일하게 생각해서 Python 시험공부를 제대로 하지 않은 것이다.
      C언어와 겹치는 내용이 많고 쉽다보니 공부를 게을리했다. 당시 공부는 게을리했지만 필수교양으로 한 학기동안 접해봐서 좋은 경험이라고 생각한다. 파이썬이 Visual Studio에 비해 프로그램이 빠르고 형식을 갖출 필요가 없어서 나중에 다시 공부해야된다면
      재밌게 공부할 것 같다. 그리고 tmi지만 수업하신 교수님이 한 학기동안 코를 드셔서 정말 괴로웠다.
      </p>
    </div>

    </div>
    <div class="w3-row w3-margin">

    <div class="w3-third">
      <img src="3.atom.jpg" style="width:100%;min-height:200px">
    </div>
    <div class="w3-twothird w3-container">
      <h2>Atom</h2>
      <p>
      이 홈페이지를 Atom으로 만들었다. 생활코딩으로 html부터 css까지 홈페이지를 만드는 데 기초가 되는 강의를 듣고 본격적으로 홈페이지를 만들기 시작했다. 아무런 틀도 갖춰져있지
      않았을 때가 제일 막막했다. Boostcamp, html5up.net, zomato 등 홈페이지 샘플을 보고 만들고 싶은 홈페이지 틀을 만들기 시작했고 w3schools의 도움으로 이렇게 홈페이지를 만들었다. jwj_website의 메인 화면에 있는 사진을 넣고 메뉴를 만드는 게
      제일 힘들었다. 홈페이지를 처음 만들다보니 진입장벽이 높아서 더 힘들게 느껴졌다. 하지만 그때 이후로는 너무 재미있었다. 내가 넣고 싶은 내용을 만드는 거니까 어떻게 정렬해야 더 보기 깔끔할지, 사진의 크기가 제각각인데 어떻게 똑같이 맞출지, 어떤 사진과
      영상을 넣을지 고민하는 게 정말 재미있었다. 방학 때 다녀온 Samsung Tech Forum For Women에서 강연해주시는 분이 본인이 코딩하는 게 너무 재미있어서 퇴근해서도 홈페이지를 만들었다고 했을때는 이해가 되지 않았는데 왜 그러셨는지 이해가 갔다.

      </p>
    </div>

    </div>
    <div class="w3-row w3-margin">

    <div class="w3-third">
      <img src="4.github.png" style="width:100%;min-height:200px">
    </div>
    <div class="w3-twothird w3-container">
      <h2>Github</h2>
      <p>
      홈페이지 만들면서 코딩한 것 다 Github에 올려놓았다. Atom과 Github를 연동하려고 했는데 한번에 안되서 여러 번 했더니 C드라이브에 더이상 접근할수가 없다고 해서 수동으로 올리고있다. Github에 작업했던 것 올려놓고 괜찮으면 회사에서 연락이 온다고 했다.
      아직도 낯설지만 코딩한 것 다 올려놓으려고 한다. 소프트웨어 엔지니어가 되면 게임이나 앱처럼 재미를 위한 서비스를 만드는 것도 좋은데 Github같은 서비스도 만들고 싶다.
      </p>
    </div>

    </div>
    <div class="w3-row w3-margin">

    <div class="w3-third">
      <img src="5.eclipse.jpeg" style="width:100%;min-height:200px">
    </div>
    <div class="w3-twothird w3-container">
      <h2>Eclipse</h2>
      <p>
      2019년 9월부터 Java를 배워서 유상미 교수님께서 미리 공부를 해오라고 하셨다. kocw.net에 올라온 유상미 교수님 강의듣고 예제도 미리 연습해보려고 설치했다. 설치하는 데 굉장히 오래걸렸다. 2학기에 배우는 Java를 열심히 배워야겠다는 생각이다.
      방학동안 강연을 많이 들었는데 프론트엔드는 javascript, 백엔드는 java를 많이 쓴다고 한다. 얼마 전에 추천으로 'Java의 정석'이라는 책을 샀는데 설명도 꼼꼼하고 자세히 설명되어있어서 좋았다. Java에 일가견이 있으신 분이 책을 냈다고 하셨다고 했고
      이 책을 10번 정도 읽어야 Java에 대해 안다고 할 수 있을 것 같다.
      </p>
    </div>

    </div>

    </div>











    </body>
    </html>
