<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>About</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>

    body{
      font-family:'Roboto'; font-size:22px;
    }

    h1{
      border-bottom :1px solid gray;
      margin:0;
      padding:35px;
      font-size:60px;
      text-align:center;
    }

    /* Style the navigation menu */
    .navbar {
      width: 100%;
      background-color:#339af0;
      overflow: auto;
    }

    /* Navigation links */
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 21%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
    }

    /* Add a background color on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }

    /* Style the current/active link */
    .navbar a.active {
      background-color: #364fc7;
    }

    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left; /* If you want the text to be left-aligned on small screens */
      }
    }

  h2{
    border:5px solid blue;
    padding:20px;
    margin:20px;
    display:block;
    width:250px;
  }

  .row{
    display:flex;
  }

  .column {
    flex:33.33%;
    padding:5px;
  }

  .yellow{
    display:flex;
  }

  .red{
    flex:33.33%;
    padding:5px;
  }

  .pin{
    display:flex;
  }

  .sand{
    flex:33.33%;
    padding:5px;
  }

  .link a:link{
    color:black;
    text-decoration:none;
  }

  .link a:visited{
    color:black;
  }

  .link a:hover{
    color:#4682B4;
  }

  .link a:active{
    color:#4682B4;
  }


  </style>

  </head>
  <body>
    <div class="link">
        <h1><a href="jwj_website.html">jwj_website</a></h1>
    </div>


    <div class="navbar">
    <a class="active" href="about.html">About</a>
    <a href="Programming.html">Programming</a>
    <a href="Book.html">Book</a>
    <a href="Video.html">Video</a>
    </div>
    <audio controls>
      <source src="ADC.mp3" typp="audio/mpeg" />
    </audio>

    <div class="row">
    <div class="column" style="padding-top:50px; padding-left:50px;">
    <iframe width="800" height="450" src="https://www.youtube.com/embed/iK-lxtHe5cI" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
    </div>
    <div class="column" style="padding-top:40px;">
      <h2 style="margin-top:10px; margin-left:0px;"><a href ="https://www.youtube.com/channel/UCm3SDarPtTOS_NjCh9d3TDQ" target="_blank">FEMINIST ART CREW #HEAVYTALKER</a></h2>하말넘많 heavytalker 유튜버
      본 영상은 여남공용 브랜드 FUSE SEOUL 과 콜라보한 영상으로 여성복이 남성복에 비해
      허술하게 만들어지고 여성의 소비를 증가시키기 위해 사이즈를 하나의 기준으로 통일시키지 않으며
      개옷과 다름없는 사이즈로 지금까지 이딴 걸 옷이라고 팔았냐는 생각과 함께 화가 난다.
      하말넘많 채널에는 다양한 종류의 영상이 있는데 인생샷 없는 여행 '디폴트립', 요리영상,
      '당신의 가계부', ASMR, live 영상 등이 있다.
    </div>
    </div>


    <div class="yellow">
    <div class="red" style="padding-top:0px; padding-left:0px;">
    <iframe width="800" height="450" src="https://www.youtube.com/embed/ZXHbyS7wGJI" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
    align ="left" style="padding-top:50px; padding-left:50px;"></iframe>
    </div>
    <div class="red" style="padding-top:40px; padding-left:50px;">
      <h2 style="margin-left:0px;margin-top:10px;"><a href ="https://www.youtube.com/channel/UCRWBDTt3ncOm9hO6g8eXwEw" target="_blank">제갈교주</a></h2>
      게임 스트리밍을 주로 하는 유튜버<br />
      항상 남탓을 하라는 명언이 있다.<br />
      홈페이지만드는 거 어려운 것도 내가 못하는 게 아니라 쳐야 할 코드가 많아서 그런거임.<br />
      진수총각 리믹스 노동요를 들으며 공부나 과제를 하면 진수총각을 흥얼거리며 일을 능률이 오른다.

    </div>
      </div>


    <div class="pin">
      <div class="sand" style="padding-top:50px; padding-left:50px;">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/YvLm9xVSq08" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="sand" style="padding-top:40px;">
        <h2 style="margin-left:0px; margin-top:10px;"><a href="https://www.youtube.com/channel/UCuJfOD1e3ydHHuV54RO6uXA" target="_blank">북큐멘터리</a></h2>
        "책에 대한 모든 것" 북큐멘터리<br />
        책리뷰, 강연 영상, 크레마 후기 등 다양한 동영상을 올린다. <br />
        그 중 내가 가장 좋아하는 영상은 책 리뷰 영상. <br />
      </div>
    </div>




    </body>
    </html>
